###############################################################################
# marc_auth_ils.properties -- VuFind MARC mappings for authority records from #
#                             an ILS.                                         #
###############################################################################
id = 001