; Standard base urls for resolvers
[ResolverBaseURL]
JournalsOnlinePrintElectronic = 'http://services.dnb.de/fize-service/gvr/full.xml'
JournalsOnlinePrintPrint = 'http://services.dnb.de/fize-service/gvr/full.xml'
SFX = 'https://test.com'
SubitoISBN = 'https://www.subito-doc.de/preorder'
SubitoISSN = 'https://www.subito-doc.de/preorder'

; Parameters that are added to the url used to send a request to a resolver
[ResolverExtraParams]
SFX = '&sfx.service_type=getFullTxt&sfx.response_type=simplexml'
DAIA = '&format=json'
SubitoISSN = '&CAT=ZDB'

[DAIA]
; DAIA services can be grouped
; IMPORTANT: grouping only has an effect, if one of these templates is being used as view-method:
; - ajax/link-daia-group-by-service.phtml
; - ajax/link-daia-group-by-score-by-storage.phtml

; NOT IMPLEMENTED YET
; group_by indicates the field to group by
; IMPORTANT: only has an effect if this template is being used: ajax/...
; default is none
; group_by = ""

; sort_groups_by_score indicates whether the groups are sorted, the score from the "best" item is used for the groups, sorting is from lowest to highest
; default = true
sort_groups_by_score = true

; overlay indicates whether the items in a group should not be display immediately, but added to a hidden element which can be overlaid with a click on a link
overlay = true
; overlay_min_count indicates the minimum number of items in a group for the overlay to activate
; default = 1
overlay_min_count = 1
; always_display_overlay_in_record_view indicates whether the overlay should always be used in Record View, independently of what is defined in overlay_min_count
; overlay must be set to true for this setting to have an effect
; default = false
always_display_overlay_in_record_view = false

