[General]
availabilityplus_yaml = availabilityplus.yaml

; ResultList for list of results
; RecordView for record details page
; On left: name function, name of MARC key or MARC category in availibilityplus_yaml
; One right - check mode with these values: 
; - break_on_first = end of processing on first match of check
; - break = end of processing after check if one or more matches
; - continue = continue processing next check even if match found
; - always = will always be processed even if match found on previous check with mode break

[ResultList]
checkMultiVolumeWork = break_on_first
FreeAccess = break_on_first
checkParentWorkILNSolr = break_on_first

[RecordView]
checkMultiVolumeWork = break_on_first
checkParentWorkILNSolr = continue
FreeAccess = break

[SolrResultList-MonographSeries]
MonographSeriesResultList = break_on_first

[SolrRecordView-MonographSeries]
MonographSeriesRecordView = break_on_first

[Search2ResultList-MonographSeries]
MonographSeriesResultList = break_on_first

[Search2RecordView-MonographSeries]
MonographSeriesRecordView = break_on_first

[SolrResultList]
checkMultiVolumeWork = break_on_first
;checkParentWorkILNSolr = continue
FreeAccess = break_on_first
DAIA = break_on_first
JournalsOnlinePrintElectronic = break_on_first
;JournalsOnlinePrintPrint = break_on_first
GBVILL = break_on_first

[SolrResultList-Article]
checkParentWorkILNSolr = continue
FreeAccess = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
GBVILL = break_on_first

[SolrRecordView]
checkMultiVolumeWork = break_on_first
checkParentWorkILNSolr = continue
FreeAccess = break
DAIA = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[SolrRecordView-Article]
checkParentWorkILNSolr = continue
FreeAccess = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[Search2ResultList]
checkMultiVolumeWork = break_on_first
checkParentWorkILNSolr = continue
FreeAccess = break_on_first
DAIA = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
GBVILL = break_on_first

[Search2ResultList-Article]
checkParentWorkILNSolr = continue
FreeAccess = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
GBVILL = break_on_first

[Search2RecordView]
checkMultiVolumeWork = break_on_first
checkParentWorkILNSolr = continue
FreeAccess = break
DAIA = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[Search2RecordView-Article]
checkParentWorkILNSolr = continue
FreeAccess = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[ResolverBaseURL]
JournalsOnlinePrintElectronic = 'http://services.dnb.de/fize-service/gvr/full.xml'
JournalsOnlinePrintPrint = 'http://services.dnb.de/fize-service/gvr/full.xml'
SFX = 'https://test.com'

[ResolverExtraParams]
SFX = '&sfx.service_type=getFullTxt&sfx.response_type=simplexml'
DAIA = '&format=json'

