[Global]

limit =500 
sort = SORT_REGULAR
;searchfield = hierarchy_top_id ;field to search for records connected to an id, default is hierarchy_top_id
;filter = '-format:Article' ;a filter can be added, default no filter
