[General]
availabilityplus_yaml = availabilityplus.yaml

[Parent_Config]
; Change to system-specific folder structure
;relative_path = ../../../config/vufind/availabilityplus.ini
; section with changes should probably be overriden in full, remove other sections and uncomment
;override_full_sections = "ResultList, RecordView, SolrResultList, SolrRecordView, Search2ResultList, Search2RecordView, Search2ResultList-Article, Search2RecordView-Article"

; Sections can be defined in this pattern:
; (DriverName)[ResultList|RecordView](-Format)
; - DriverName (optional): Name of Index Driver, currently supported Solr and Search2
; - ResultList|RecordView (required): whether the checks apply to the list of results or the record details page
; - Format: the first item from function getFormats
; Order in which check sections are processes (most specific to least specific):
; 1. DriverName, ResultList|RecordView and Format in Section Name
; 2. ResultList|RecordView and Format in Section Name
; 3. DriverName and ResultList|RecordView in Section Name
; 4. only ResultList|RecordView in Section Name
;
; Definition of checks and behaviour
; On left: name of function (defined in AjaxHandler getItemStatuses), name of MARC key (can also correspond to a parameter definition for a resolver) or MARC category in availibilityplus_yaml
; One right - check mode with these values:
; - break_on_first = end of processing on first match of check
; - break = end of processing after check if one or more matches
; - break_on_first_next = end of processing on first match of check, continues on to the next check
; - break_next = end of processing after check if one or more matches, continues on to the next check
; - continue = continue processing next check even if match found
; - always = will always be processed even if match found on previous check with mode break
; - always_break_on_first = will always be processed even if match found on previous check, end of processing on first match of check

[ResultList]
checkMultiVolumeWork = break_on_first
FreeAccess = break_on_first
Unpaywall = break_on_first
checkParentWorkILNSolr = break_on_first

[RecordView]
checkMultiVolumeWork = break_on_first
checkParentWorkILNSolr = continue
FreeAccess = break
Unpaywall = break_on_first

[SolrResultList-MonographSeries]
MonographSeriesResultList = break_on_first

[SolrRecordView-MonographSeries]
MonographSeriesRecordView = break_on_first

[Search2ResultList-MonographSeries]
MonographSeriesResultList = break_on_first

[Search2RecordView-MonographSeries]
MonographSeriesRecordView = break_on_first

[SolrResultList]
checkMultiVolumeWork = break_on_first
FreeAccess = break_on_first
Unpaywall = break_on_first
DAIA = break_on_first
JournalsOnlinePrintElectronic = break_on_first
;JournalsOnlinePrintPrint = break_on_first
checkParentWorkILNSolr = break_on_first
GBVILL = break_on_first

[SolrResultList-Article]
FreeAccess = break_on_first
Unpaywall = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
checkParentWorkILNSolr = break_on_first
GBVILL = break_on_first

[SolrRecordView]
checkMultiVolumeWork = break_on_first
FreeAccess = break
Unpaywall = break
DAIA = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
checkParentWorkILNSolr = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[SolrRecordView-Article]
FreeAccess = break
Unpaywall = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
checkParentWorkILNSolr = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[Search2ResultList]
checkMultiVolumeWork = break_on_first
FreeAccess = break_on_first
Unpaywall = break_on_first
DAIA = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
checkParentWorkILNSolr = break_on_first
GBVILL = break_on_first

[Search2ResultList-Article]
FreeAccess = break_on_first
Unpaywall = break_on_first
JournalsOnlinePrintElectronic = break_on_first
JournalsOnlinePrintPrint = break_on_first
checkParentWorkILNSolr = break_on_first
GBVILL = break_on_first

[Search2RecordView]
checkMultiVolumeWork = break_on_first
FreeAccess = break
Unpaywall = break
DAIA = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
checkParentWorkILNSolr = break
FullTextFallbackUrls = continue
GBVILL = break_on_first

[Search2RecordView-Article]
checkMultiVolumeWork = break_on_first
FreeAccess = break
Unpaywall = break
JournalsOnlinePrintElectronic = break
JournalsOnlinePrintPrint = break
checkParentWorkILNSolr = break
FullTextFallbackUrls = continue
GBVILL = break_on_first