[belugino]
Article             = bel-papier
Book                = bel-buch
Data Media          = bel-daten
eBook               = bel-buche
electronic Article  = bel-papier
electronic Resource = bel-leere
eJournal            = bel-zeite
Game                = bel-spiel
Journal             = bel-zeit
Manuscript          = bel-schreiben
Map                 = bel-karte
Microform           = bel-micro
Mixed Materials     = bel-mkombo01
Monograph Series    = bel-zeit
Motion Picture      = bel-film
Musical Score       = bel-ton
Picture             = bel-foto
Serial Volume       = bel-zeit
Sound Recording     = bel-note02
unknown             = bel-unbek

useInFormatFacet    = true

[Global]
showLibraryFacet = 0
version          = 4.1.0-1.0.0-rc1

[Home]
headline         = "Bücher & mehr"
source_0[title]  = "lokal vorhanden"
source_0[text]   = "lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden lokal vorhanden"
source_0[url]    = "/vufind/Search/Results"

source_1[title]  = "Artikel"
source_1[text]   = "weiterführende Suche weiterführende Suche weiterführende Suche weiterführende Suche weiterführende Suche weiterführende Suche weiterführende Suche"
source_1[url]    = "/vufind/Search2/Results"

[Footer]
links_left_title = '&nbsp;'

links_center_title = '&nbsp;'

links_right_title = '&nbsp;'

;content_left = ""
;content_center = ""
;content_right = ""

[Account]
account_barcode_show = true
account_barcode_factor = 1
account_barcode_height = 75
account_barcode_color = "#000000"