;
; VuFind Configuration
;
[Parent_Config]
relative_path = ../../../config/vufind/config.ini
override_full_sections = "Languages,Export"

[Site]
admin_enabled = true
theme = belugax_hcu_dev
language        = de    ; default -- more options available in [Languages] below.
locale          = de_DE
defaultLoggedInModule = Search
defaultAccountPage = CheckedOut
generator = "VuFind 8.1.1"
showBookBag = true

[Catalog]
driver          = PAIA
loadNoILSOnFailure = false
holds_mode = "all"
allow_holds_override = false
cancel_holds_enabled = true
cancel_storage_retrieval_requests_enabled = true
cancel_ill_requests_enabled = true
renewals_enabled = true
title_level_holds_mode = "disabled"
; The number of checked out items to display per page; 0 for no limit (may cause
; memory problems for users with huge numbers of items). Default = 50.
checked_out_page_size = 200

[Authentication]
method         = ILS
;method         = Database
hash_passwords = "1"
encrypt_ils_password = true
ils_encryption_key = 55037A940933FC7E4A6372D0FB5E79A8B9F694F672B15995FF24C1FF3E2F9C8E

[Index]
url             = http://findex.gbv.de:13080/index
default_core    = 370
default_dismax_handler = edismax

[Database]
database        = mysql://qcovery:qcovery@qcovery_db/qcovery

[Logging]
file            = /var/www/html/logs/vufind.log:alert-5,error-5,notice-5,debug-5

[Languages]
en          = "English"
de          = "German"

[SearchTabs]
Solr = "Books and more"
Search2 = "Articles"

[Record]
next_prev_navigation = true
preferredMarcFields = "fullrecord_marcxml"

[Mail]
host = qcovery_mailhog
port = 1025

[Session]
type = Database

[Export]
BibTeX = "record,bulk"
RIS = "record,bulk"
RefWorks = false
EndNoteWeb = "record,bulk"
EndNote = "record,bulk"
MARC = false
MARCXML = false
RDF = false

[Catalog]
driver          = PAIA