;
; VuFind Configuration
;
[Parent_Config]
relative_path = ../../../config/vufind/config.ini
override_full_sections = "Languages,Export"

[Site]
admin_enabled = true
theme = belugax_hcu_dev
language        = de    ; default -- more options available in [Languages] below.
locale          = de_DE
defaultLoggedInModule = Search
generator = "VuFind 8.1.1"
showBookBag = true

[Index]
url             = http://findex.gbv.de:13080/index
default_core    = 370
default_dismax_handler = edismax

[Database]
database        = mysql://qcovery:qcovery@qcovery_db/qcovery

[Logging]
file            = /var/www/html/logs/vufind.log:alert-5,error-5,notice-5,debug-5

[Languages]
en          = "English"
de          = "German"

[SearchTabs]
Solr = "Books and more"
Search2 = "Articles"

[Record]
preferredMarcFields = "fullrecord_marcxml"

[Mail]
host = qcovery_mailhog
port = 1025

[Session]
type = Database

[Export]
BibTeX = "record,bulk"
RIS = "record,bulk"
RefWorks = false
EndNoteWeb = "record,bulk"
EndNote = "record,bulk"
MARC = false
MARCXML = false
RDF = false
