;
; VuFind Configuration
;
[Parent_Config]
relative_path = ../../../config/vufind/config.ini

[Site]
admin_enabled = true
theme = sandal

[Index]
url             = http://findex.gbv.de:13080/index
default_core    = 370
default_dismax_handler = edismax

[Database]
database        = mysql://qcovery:qcovery@qcovery_db/qcovery

[Logging]
file            = /var/www/html/logs/vufind.log:alert-5,error-5,notice-5,debug-5

[Record]
preferredMarcFields = "fullrecord_marcxml"

[Mail]
host = qcovery_mailhog
port = 1025