;
; VuFind Configuration
;
[Parent_Config]
relative_path = ../../../config/vufind/config.ini

[Site]
admin_enabled = true
theme = belugax_hcu_dev
language        = de    ; default -- more options available in [Languages] below.
locale          = de_DE
defaultLoggedInModule = Search
generator = "VuFind 8.1.1"

[Index]
url             = http://findex.gbv.de:13080/index
default_core    = 370
default_dismax_handler = edismax

[Database]
database        = mysql://qcovery:qcovery@qcovery_db/qcovery

[Logging]
file            = /var/www/html/logs/vufind.log:alert-5,error-5,notice-5,debug-5

[Record]
preferredMarcFields = "fullrecord_marcxml"

[Mail]
host = qcovery_mailhog
port = 1025

[Session]
type                        = Database