; This file controls VuFind's libraries

[GBV_ILN_370]
code = GBV_ILN_370
sort = a
action = include
show-library = "no"
fullname = Bestand HCU
abbrieviation = HCU
solr = GBV_ILN_370
;,SSG-OLC-ASS,SSG-OLC-ARC,SSG-OLC-MFO,SSG-OPC-BAL,SSG-OLC-BIF,SSG-OLC-ETH,SSG-OLC-FTH,SSG-OLC-FRK,SSG-OLC-GEO,SSG-OLC-HSW,SSG-OLC-IBA,SSG-OLC-BUB,SSG-OLC-IBL,SSG-OLC-GWK,SSG-OLC-MAT,SSG-OLC-MKW,SSG-OLC-NED,SSG-OLC-SCA,SSG-OLC-OAS,SSG-OLC-OEU,SSG-OLC-PHI,SSG-OLC-PHY,SSG-OLC-POL,SSG-OLC-JUR,SSG-OLC-SOW,SSG-OLC-SPP,SSG-OLC-SAS,SSG-OLC-TEC,SSG-OLC-UMW,SSG-OLC-VOR,SSG-OLC-WIW,SSG-OLC-ZGE,DOAJ,ZDB-1-ACS,ZDB-1-AIA,ZDB-1-AIPK,ZDB-1-APS,ZDB-1-ANR,ZDB-1-BIO,ZDB-1-DJB,ZDB-1-BPC,ZDB-1-CUP,ZDB-1-CEE,ZDB-1-BEP,ZDB-1-EMS,ZDB-1-SDJ,ZDB-1-EFD,ZDB-1-FTA,ZDB-1-GIS,ZDB-1-IOP,ZDB-1-KLU,ZDB-1-NTA,ZDB-1-OJD,ZDB-1-PAO,ZDB-1-SAG,ZDB-1-SAGK,ZDB-1-SCA,ZDB-1-SOJ,ZDB-1-TFO,ZDB-1-EHA,ZDB-1-NAA,ZDB-1-NRA,ZDB-1-TDA,ZDB-1-TLS,ZDB-1-DGR,ZDB-1-WIS,ZDB-1-AQC,ZDB-1-WBI,ZDB-1-BEC,ZDB-1-CIA,ZDB-1-DIE,ZDB-1-DHW,ZDB-1-NEL,ZDB-1-HRA,ZDB-1-EIU,ZDB-1-EWE,ZDB-1-HBE,ZDB-1-ELC,ZDB-1-EPB,ZDB-1-SNT,ZDB-1-SOT,ZDB-1-SLN,ZDB-1-SCM,ZDB-1-WBA,ZDB-1-PEO
solr-field = collection_details

[Hamburg]
code = Hamburg
sort = b
action = include
show-library = "no"
fullname = Hamburger Bibliotheken
abbrieviation = HH
solr = GBV_ILN_22,GBV_ILN_23,GBV_ILN_34,GBV_ILN_60,GBV_ILN_113,GBV_ILN_127,GBV_ILN_139,GBV_ILN_203,GBV_ILN_636
;,SSG-OLC-ASS,SSG-OLC-ARC,SSG-OLC-MFO,SSG-OPC-BAL,SSG-OLC-BIF,SSG-OLC-ETH,SSG-OLC-FTH,SSG-OLC-FRK,SSG-OLC-GEO,SSG-OLC-HSW,SSG-OLC-IBA,SSG-OLC-BUB,SSG-OLC-IBL,SSG-OLC-GWK,SSG-OLC-MAT,SSG-OLC-MKW,SSG-OLC-NED,SSG-OLC-SCA,SSG-OLC-OAS,SSG-OLC-OEU,SSG-OLC-PHI,SSG-OLC-PHY,SSG-OLC-POL,SSG-OLC-JUR,SSG-OLC-SOW,SSG-OLC-SPP,SSG-OLC-SAS,SSG-OLC-TEC,SSG-OLC-UMW,SSG-OLC-VOR,SSG-OLC-WIW,SSG-OLC-ZGE,DOAJ,ZDB-1-ACS,ZDB-1-AIA,ZDB-1-AIPK,ZDB-1-APS,ZDB-1-ANR,ZDB-1-BIO,ZDB-1-DJB,ZDB-1-BPC,ZDB-1-CUP,ZDB-1-CEE,ZDB-1-BEP,ZDB-1-EMS,ZDB-1-SDJ,ZDB-1-EFD,ZDB-1-FTA,ZDB-1-GIS,ZDB-1-IOP,ZDB-1-KLU,ZDB-1-NTA,ZDB-1-OJD,ZDB-1-PAO,ZDB-1-SAG,ZDB-1-SAGK,ZDB-1-SCA,ZDB-1-SOJ,ZDB-1-TFO,ZDB-1-EHA,ZDB-1-NAA,ZDB-1-NRA,ZDB-1-TDA,ZDB-1-TLS,ZDB-1-DGR,ZDB-1-WIS,ZDB-1-AQC,ZDB-1-WBI,ZDB-1-BEC,ZDB-1-CIA,ZDB-1-DIE,ZDB-1-DHW,ZDB-1-NEL,ZDB-1-HRA,ZDB-1-EIU,ZDB-1-EWE,ZDB-1-HBE,ZDB-1-ELC,ZDB-1-EPB,ZDB-1-SNT,ZDB-1-SOT,ZDB-1-SLN,ZDB-1-SCM,ZDB-1-WBA,ZDB-1-PEO
solr-field = collection_details

[GVK]
code = GVK
sort = c
action = include
show-library = "no"
fullname = Überregionaler Katalog
abbrieviation = GVK
;solr = GBV_GVK,GBV_ILN_22,GBV_ILN_23,GBV_ILN_26,GBV_ILN_34,GBV_ILN_60,GBV_ILN_113,GBV_ILN_127,GBV_ILN_139,GBV_ILN_191,GBV_ILN_203,GBV_ILN_370,GBV_ILN_636,GBV_ILN_640
solr = GBV_KXP
;,SSG-OLC-ASS,SSG-OLC-ARC,SSG-OLC-MFO,SSG-OPC-BAL,SSG-OLC-BIF,SSG-OLC-ETH,SSG-OLC-FTH,SSG-OLC-FRK,SSG-OLC-GEO,SSG-OLC-HSW,SSG-OLC-IBA,SSG-OLC-BUB,SSG-OLC-IBL,SSG-OLC-GWK,SSG-OLC-MAT,SSG-OLC-MKW,SSG-OLC-NED,SSG-OLC-SCA,SSG-OLC-OAS,SSG-OLC-OEU,SSG-OLC-PHI,SSG-OLC-PHY,SSG-OLC-POL,SSG-OLC-JUR,SSG-OLC-SOW,SSG-OLC-SPP,SSG-OLC-SAS,SSG-OLC-TEC,SSG-OLC-UMW,SSG-OLC-VOR,SSG-OLC-WIW,SSG-OLC-ZGE,DOAJ,ZDB-1-ACS,ZDB-1-AIA,ZDB-1-AIPK,ZDB-1-APS,ZDB-1-ANR,ZDB-1-BIO,ZDB-1-DJB,ZDB-1-BPC,ZDB-1-CUP,ZDB-1-CEE,ZDB-1-BEP,ZDB-1-EMS,ZDB-1-SDJ,ZDB-1-EFD,ZDB-1-FTA,ZDB-1-GIS,ZDB-1-IOP,ZDB-1-KLU,ZDB-1-NTA,ZDB-1-OJD,ZDB-1-PAO,ZDB-1-SAG,ZDB-1-SAGK,ZDB-1-SCA,ZDB-1-SOJ,ZDB-1-TFO,ZDB-1-EHA,ZDB-1-NAA,ZDB-1-NRA,ZDB-1-TDA,ZDB-1-TLS,ZDB-1-DGR,ZDB-1-WIS,ZDB-1-AQC,ZDB-1-WBI,ZDB-1-BEC,ZDB-1-CIA,ZDB-1-DIE,ZDB-1-DHW,ZDB-1-NEL,ZDB-1-HRA,ZDB-1-EIU,ZDB-1-EWE,ZDB-1-HBE,ZDB-1-ELC,ZDB-1-EPB,ZDB-1-SNT,ZDB-1-SOT,ZDB-1-SLN,ZDB-1-SCM,ZDB-1-WBA,ZDB-1-PEO
solr-field = collection_details
solr-facetsearch = 1

[GBV_ILN_22]
code = GBV_ILN_22
action = externalLink
title = "Bibliothekssystem Universität Hamburg"
urlPattern = "https://katalogplus.sub.uni-hamburg.de/vufind/Record/<ppn>"

[GBV_ILN_23]
code = GBV_ILN_23
action = externalLink
title = "TU Hamburg"
urlPattern = "https://katalog.tub.tuhh.de/Record/<ppn>"

;[GBV_ILN_26]
;code = GBV_ILN_26
;action = externalLink
;title = "Zentralbibliothek für Wirtschaftswissenschaften"
;;urlPattern = "https://www.econbiz.de/Record/chancen-der-digitalisierung-f%C3%BCr-die-gestaltung-des-demografischen-wandels-heggemann-heinrich/10011791946"
;urlPattern = "https://www.econbiz.de/"

[GBV_ILN_34]
code = GBV_ILN_34
action = externalLink
title = "HAW Hamburg"
urlPattern = "https://kataloge.uni-hamburg.de/DB=2/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_60]
code = GBV_ILN_60
action = externalLink
title = "Helmut-Schmidt-Universität"
urlPattern = "https://ub.hsu-hh.de/DB=1/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_113]
code = GBV_ILN_113
action = externalLink
title = "Staatsarchiv Hamburg"
urlPattern = "https://kataloge.uni-hamburg.de/DB=7/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_127]
code = GBV_ILN_127
action = externalLink
title = "Hochschule für Musik und Theater"
urlPattern = "https://kataloge.uni-hamburg.de/DB=6/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_139]
code = GBV_ILN_139
action = externalLink
title = "Hochschule für Bildende Künste"
urlPattern = "https://kataloge.uni-hamburg.de/DB=11/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_203]
code = GBV_ILN_203
action = externalLink
title = "Museen und Denkmalschutz"
urlPattern = "https://kataloge.uni-hamburg.de/DB=3.5/XMLPRS=N/PPN?PPN=<ppn>"

[GBV_ILN_636]
code = GBV_ILN_636
action = externalLink
title = "Hamburger Institiut für Sozialforschung"
urlPattern = "https://vzlbs3.gbv.de/DB=8/XMLPRS=N/PPN?PPN=<ppn>"

[Verbund]
code = GBV_GVK
action = externalLink
title = "Suche im Verbundkatalog"
urlPattern = "https://kxp.k10plus.de/DB=2.1/PPNSET?PPN=<ppn>"
