[keys-solr]
all = AllFields
tit = Title
ser = JournalTitle
per = Author
sub = Subject
sgn = Signature
isn = ISSN
pub = Publisher
;sww = Subject
;sys = Class
;thm = Class
;bkl = BK
;txt = Fulltext
;num = Numbers
;isn = ISN
;ppn = PPN

[hiddenKeys-solr]
nel = Newitems

[phrasedKeys-solr]
sgn = Signature

[translate-solr]
quest = "?"

[keys-primo]
all = AllFields
tit = Title
per = Author
sub = Subject
abs = Abstract
isn = ISSN

[keys-findex]
all = AllFields
tit = Title
per = Person
txt = Fulltext

[phrasedKeys-findex]