[Parent_Config]
; Change to system-specific folder structure
;relative_path = ../../../../../../../dev.hcu.beluga-core.de/config/vufind/availabilityplus-resolver.ini
; section with changes should probably be overriden in full, remove other sections and uncomment
; override_full_sections = "ResolverBaseURL, ResolverExtraParams"

[ResolverBaseURL]
JournalsOnlinePrintElectronic = 'http://services.dnb.de/fize-service/gvr/full.xml'
JournalsOnlinePrintPrint = 'http://services.dnb.de/fize-service/gvr/full.xml'
SFX = 'https://test.com'
SubitoISBN = 'https://www.subito-doc.de/preorder'
SubitoISSN = 'https://www.subito-doc.de/preorder'
Unpaywall = 'https://api.unpaywall.org/v2'
DAIA = 'https://paia.gbv.de/DE-1373/daia'

[ResolverExtraParams]
SFX = '&sfx.service_type=getFullTxt&sfx.response_type=simplexml'
DAIA = '&format=json'
SubitoISSN = '&CAT=ZDB'
Unpaywall = '&email=unpaywall_01@example.com'
JournalsOnlinePrintElectronic = '&genre=article&pid=isil=DE-1373'
JournalsOnlinePrintPrint = '&genre=article&pid=isil=DE-1373'

; For each resolver a section with additional config options can be specified. Currently these are only implemented for DAIA and FulltextFinder
[FulltextFinder]
; Sets the password associated with ResolverBaseURL for FulltextFinder
; password =

[DAIA]
; indicate whether to show hide duplicate url results
; hide_url_duplicates = true|false
; default true
hide_url_duplicates = false

; DAIA services can be grouped
; IMPORTANT: grouping only has an effect, if one of these templates is being used as view-method:
; - ajax/link-daia-group-by-service.phtml
; - ajax/link-daia-group-by-storage.phtml

; NOT IMPLEMENTED YET
; group_by indicates the field to group by
; IMPORTANT: only has an effect if this template is being used: ajax/...
; default is none
; group_by = ""

; sort_groups_by_score indicates whether the groups are sorted, the score from the "best" item is used for the groups, sorting is from lowest to highest
; default = true
sort_groups_by_score = true

; overlay indicates whether the items in a group should not be display immediately, but added to a hidden element which can be overlaid with a click on a link
overlay = true
; overlay_min_count indicates the minimum number of items in a group for the overlay to activate
; default = 1
overlay_min_count = 1
; always_display_overlay_in_record_view indicates whether the overlay should always be used in Record View, independently of what is defined in overlay_min_count
; overlay must be set to true for this setting to have an effect
; default = false
always_display_overlay_in_record_view = false

