[Parent_Config]
relative_path = ../../../config/vufind/facets.ini
override_full_sections = "Results,ResultsTop,HomePage"

[Results]
format             = Format
publishDate        = "adv_search_year"  ; share year string w/advanced search page
language           = Language

[Results_Settings]
facet_limit = 30
showMore[*] = 6
showMoreInLightbox[*] = more
collapsedFacets = remote_bool,format,publishDate,language,author_facet,topic_facet

[ResultsTop]

[HomePage]

[Advanced_Settings]
translated_facets[] = standort_str_mv
translated_facets[] = remote_bool
translated_facets[] = language
translated_facets[] = format
translated_facets[] = format_facet
;translated_facets[] = collection_details

[HideFacetValue]
collection_details[] = !GBV_ILN_370
