; #################################################################################################
;
; This file is used to configure the overlays for the help mode.
;
; [HelpTooltip_Login]               => Configuration of one overlay.
;   context     = "context 1"       => Help context. To be used when calling getHelpOverlays()
;   class       = "showHelp"        => Class to be used when calling displayHelp().
;   translation = "help_my_account" => Key of entry in translation files.
;   my_position = "top left"        => See http://qtip2.com for positioning of overlays.
;   at_position = "bottom center"   => See http://qtip2.com for positioning of overlays.
;   target      = "#btn-user"       => See http://qtip2.com for positioning of overlays.
;   x           = 0                 => Additional offset.
;   y           = 0                 => Additionsl offset.
;
; #################################################################################################

[HelpTooltip_Cart]
context     = "base"
class       = "showHelp"
translation = "help_cart"
my_position = "top center"
at_position = "bottom center"
target      = "#cartSummary"
x           = 25
y           = 0

[HelpTooltip_Login]
context     = "base"
class       = "showHelp"
translation = "help_login"
my_position = "top center"
at_position = "bottom center"
target      = "#login_help"
x           = 100
y           = 46

[HelpTooltip_Cart_add]
context     = "result list"
class       = "showHelp"
translation = "help_cart_add"
my_position = "bottom right"
at_position = "top center"
target      = "i.cart-link-icon.bel-stern01"
x           = 0
y           = 0

[HelpTooltip_Save]
context     = "result list"
class       = "showHelp"
translation = "help_save"
my_position = "center right"
at_position = "left center"
target      = "i.result-link-icon.bel-speichern"
x           = 0
y           = 0

[HelpTooltip_Libraries]
context     = "result list"
class       = "showHelp"
translation = "help_libraries"
my_position = "center right"
at_position = "center left"
target      = "#LibrarySelector"
x           = 0
y           = 0

[HelpTooltip_Online]
context     = "result list"
class       = "showHelp"
translation = "help_online"
my_position = "center right"
at_position = "center left"
target      = "#side-panel-remote_bool"
x           = 0
y           = 0

[HelpTooltip_Save_search]
context     = "result list"
class       = "showHelp"
translation = "help_save_search"
my_position = "center left"
at_position = "center right"
target      = ".belugax-end-of-results i.bel-speichern"
x           = 0
y           = 0

[HelpTooltip_Class]
context     = "core"
class       = "showHelp"
translation = "help_class"
my_position = "center right"
at_position = "center left"
target      = "#side-panel-remote_bool"
x           = 0
y           = 0