[Parent_Config]
relative_path = ../../../../../../../h.beluga-core.de/config/vufind/notification.ini
override_full_sections = ""

[Global]
;for setting the error message to be displayed

;error code afer =
;requires defining error code in language inis
;error_notification = error_general
;error_notification = error_solr
;error_notification = error_paia

ip_notification[] = '194.95.76.'
ip_notification[] = '194.95.77.'
ip_notification[] = '194.95.78.'
ip_notification[] = '194.95.79.'
ip_notification_message = 'error_ip'