[PAIA]
;baseUrl           = "https://xhar.gbv.de:7242/DE-1373/"
baseUrl           = "https://paia.gbv.de/DE-1373/"
timeout           = 60

[Holds]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = "id:item_id:doc_id"

status = "1"

; Without customization the PAIA driver will offer to place a storageretrievalrequest
; for items with available service loan and set href for loan. The
; storageretrievalrequest will be performed via PAIA request (technically the same as
; for recall, but with different frontend templates etc.).
; The pre-defined HMACKeys (id:item_id:doc_id) should suffice to request an item. No
; extra fields are allowed (if you need those you might be able to cover this
; functionality in a custom driver by using PAIA confirm/conditions).
[StorageRetrievalRequests]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = id:item_id:doc_id

status = "4"

[Transactions]
status = "2:3"

; The PAIA driver supports renewals in MyResearch views. The renewal will be
; performed via PAIA renew.
; The pre-defined HMACKeys (id:item_id:doc_id) should suffice to renew an item. No
; extra fields are allowed (if you need those you might be able to cover this
; functionality in a custom driver by using PAIA confirm/conditions).
[Renewals]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = "id:item_id:doc_id"

[Global]
usePAIA           = 1
useDAIA           = 1
;baseUrl           = "https://xhar.gbv.de:7242/DE-1373/"
baseUrl           = "https://paia.gbv.de/DE-1373/"
isil              = DE-1373
iln               = 370
name              = HCU
renewLimit        = 4 ;?
timeout           = 60
show_profile_note = 1
icon              = icon1.png
cancel_holds_permitted   = true
cancel_recalls_permitted = true
renewals_enabled = true

[Recalls]

[DAIA]
;url = https://localhost:8080/app_dev.php/api/daiaplus/
;baseUrl = https://daiaplus.beluga-core.de/index.php/api/daiaplus/availability/
baseUrl = http://legacy.master.daiaplus.beluga-core.de/index.php/api/daiaplus/availability/
;baseUrl = http://bibapp-push_nginx/app_dev.php/api/daiaplus/availability/
daiaplus_api_key = cMoAY9xi0PaH
daiaIdPrefix = ""
daiaResponseFormat = json
;sfxDomain = hcu

[DAIA_DE-1373]
;url = "https://daiaplus.beluga-core.de/index.php/api/daiaplus/"
url = http://legacy.master.daiaplus.beluga-core.de/index.php/api/daiaplus/
;url = http://bibapp-push_nginx/app_dev.php/api/daiaplus/
daiaplus_api_key = "cMoAY9xi0PaH"

[Filter]
keyTexts[] = "~Sem[a-zA-Z0-9\s]*:~"
