#ContentType
ContentType.Art = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=a OR 006[16]=a)
ContentType.ArtReproduction = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=c OR 006[16]=c)
ContentType.Book = Leader[67]=am
ContentType.BookCollection = Leader[67]=ac
ContentType.BookComponentPart = Leader[67]=aa
ContentType.BookSeries = (Leader[67]=as OR 006[0]=s) AND (008[21]=m OR 006[4]=m)
ContentType.BookSubunit = Leader[67]=ad
ContentType.Chart = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=n OR 006[16]=n)
ContentType.ComputerBibliographicData = (Leader[6]=m OR 006[0]=m) AND (008[26]=e OR 006[9]=e)
ContentType.ComputerCombination = (Leader[6]=m OR 006[0]=m) AND (008[26]=m OR 006[9]=m)
ContentType.ComputerDocument = (Leader[6]=m OR 006[0]=m) AND (008[26]=d OR 006[9]=d)
ContentType.ComputerFile = (Leader[6]=m OR 006[0]=m)
ContentType.ComputerFont = (Leader[6]=m OR 006[0]=m)AND 008[26]=f OR 006[9]=f)
ContentType.ComputerGame = (Leader[6]=m OR 006[0]=m) AND (008[26]=g OR 006[9]=g)
ContentType.ComputerInteractiveMultimedia = (Leader[6]=m OR 006[0]=m) AND (008[26]=i OR 006[9]=i)
ContentType.ComputerNumericData = (Leader[6]=m OR 006[0]=m) AND (008[26]=a OR 006[9]=a)
ContentType.ComputerOnlineSystem = (Leader[6]=m OR 006[0]=m) AND (008[26]=j OR 006[9]=j)
ContentType.ComputerProgram = (Leader[6]=m OR 006[0]=m) AND (008[26]=b OR 006[9]=b)
ContentType.ComputerRepresentational = (Leader[6]=m OR 006[0]=m) AND (008[26]=c OR 006[9]=c)
ContentType.ComputerSound = (Leader[6]=m OR 006[0]=m) AND (008[26]=h OR 006[9]=h)
ContentType.Database = (Leader[67]=as OR 006[0]=s) AND (008[21]=d OR 006[4]=d)
ContentType.Diorama = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=d OR 006[16]=d)
ContentType.Filmstrip = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=f OR 006[16]=f)
ContentType.FlashCard = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=o OR 006[16]=o)
ContentType.Game = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=g OR 006[16]=g)
ContentType.GovernmentDocumentFederal = Leader[6]=a s  AND (008[28]=f  OR 006[11]=f )
ContentType.GovernmentDocumentState = Leader[6]=a s  AND (008[28]=s m  OR 006[11]= s m )
ContentType.GovernmentDocumentStateUniversity = Leader[6]=a s  AND (008[28]=s  OR 006[11]= s AND 260b contains University)
ContentType.GovernmentDocumentLocal = Leader[6]=a s  AND (008[28]=c l  OR 006[11]= c l )
ContentType.GovernmentDocumentInternational = Leader[6]=a s  AND (008[28]=i  OR 006[11]= i )
ContentType.GovernmentDocumentOther = Leader[6]=a s  AND (008[28]=a o z  OR 006[11]= a o z )
ContentType.Graphic = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=k OR 006[16]=k)
ContentType.Image = (Leader[6]=k OR 006[0]=k)
ContentType.Kit = (Leader[6]=o OR 006[0]=o)
ContentType.LooseLeaf = (Leader[6]=as OR 006[0]=s) AND (008[21]=l OR 006[4]=l)
ContentType.Manuscript = (Leader[6]=t OR 006[0]=t)
ContentType.Map = (Leader[6]=e OR 006[0]=e)
ContentType.MapAtlas = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=e OR 006[8]=e)
ContentType.MapBound = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=g OR 006[8]=g)
ContentType.MapGlobe = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=d OR 006[8]=d)
ContentType.MapManuscript = (Leader[6]=f OR 006[0]=f)
ContentType.MapSeparate = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=f OR 006[8]=f)
ContentType.MapSerial = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=c OR 006[8]=c)
ContentType.MapSeries = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=b OR 006[8]=b)
ContentType.MapSingle = (Leader[6]=e OR 006[0]=e) OR f AND (008[25]=a OR 006[8]=a)
ContentType.MicroscopeSlide = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=p OR 006[16]=p)
ContentType.MixedMaterial = (Leader[6]=p OR 006[0]=p)
ContentType.Model = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=q OR 006[16]=q)
ContentType.MotionPicture = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=m OR 006[16]=m)
ContentType.MusicalScore = (Leader[6]=c OR 006[0]=c)
ContentType.MusicalScoreManuscript = (Leader[6]=d OR 006[0]=d)
ContentType.MusicRecording = (Leader[6]=j OR 006[0]=j)
ContentType.Newspaper = (Leader[67]=as OR 006[0]=s) AND (008[21]=n OR 006[4]=n)
ContentType.Pamphlet = (Leader[6]=p OR 006[0]=p)
ContentType.Periodical = (Leader[67]=as OR 006[0]=s) AND (008[21]=p OR 006[4]=p)
ContentType.PhysicalObject = (Leader[6]=r OR 006[0]=r)
ContentType.Picture = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=i OR 006[16]=i)
ContentType.ProjectedMedium = (Leader[6]=g OR 006[0]=g)
ContentType.Realia = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=r OR 006[16]=r)
ContentType.Serial = (Leader[67]=as OR 006[0]=s)
ContentType.SerialComponentPart = Leader[67]=ab
ContentType.SerialIntegratingResource = Leader[67]=ai
ContentType.Slide = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=s OR 006[16]=s)
ContentType.SoundRecording = (Leader[6]=i OR 006[0]=i)
ContentType.SpecialInstructionalMaterial = (Leader[6]=n OR 006[0]=n)
ContentType.TechnicalDrawing = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=l OR 006[16]=l)
ContentType.Thesis = Field 502 Not Empty
ContentType.Toy = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=w OR 006[16]=w)
ContentType.Transparency = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=t OR 006[16]=t)
ContentType.Video = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=v OR 006[16]=v)
ContentType.VisualKit = (Leader[6]=g k o r OR 006[0]=g k o r) AND (008[33]=b OR 006[16]=b)
ContentType.Website = (Leader[67]=as OR 006[0]=s) AND (008[21]=w OR 006[4]=w)

#MediaType
MediaType.ActivityCard = 007[01]=ka
MediaType.Atlas = 007[01]=ad
MediaType.Braille = 007[01]=fb OR 007[01]=tc
MediaType.Broadside = Heuristic (300 field)
MediaType.Chart = 007[01]=kn
MediaType.Collage = 007[01]=kc
MediaType.ComputerCard = 007[01]=ck
MediaType.ComputerChipCartridge = 007[01]=cb
MediaType.ComputerDiscCartridge = 007[01]=ce
MediaType.ComputerDisk = 007[01]=cd
MediaType.ComputerFloppyDisk = 007[01]=cj
MediaType.ComputerMagnetoOpticalDisc = 007[01]=cm
MediaType.ComputerOpticalDisc = 007[01]=co
MediaType.ComputerOpticalDiscCartridge = 007[01]=cc
MediaType.ComputerOther = 007[0]=c 007[1]!={abcdefhjkmor}
MediaType.ComputerTapeCartridge = 007[01]=ca
MediaType.ComputerTapeCassette = 007[01]=cf
MediaType.ComputerTapeReel = 007[01]=ch
MediaType.Drawing = 007[01]=kd
MediaType.Electronic = Computer Resource
MediaType.Electronic245 = 245h contains [electronic resource]
MediaType.ElectronicDirect = Computer Resource
MediaType.FilmCartridge = 007[01]=mc
MediaType.FilmCassette = 007[01]=mf
MediaType.FilmOther = 007[0]=m 007[1]!={cfor}
MediaType.FilmRoll = 007[01]=mo
MediaType.FilmReel = 007[01]=mr
MediaType.Filmslip = 007[01]=gd
MediaType.Filmstrip = 007[01]=gf
MediaType.FilmstripCartridge = 007[01]=gc
MediaType.FilmstripRoll = 007[01]=go
MediaType.FlashCard = 007[01]=ko
MediaType.GlobeCelestial = 007[01]=da
MediaType.GlobeEarthMoon = 007[01]=de
MediaType.GlobeOther = 007[0]=d 007[1]!={abce}
MediaType.GlobePlanetary = 007[01]=db
MediaType.GlobeTerrestrial = 007[01]=dc
MediaType.Icon = 007[01]=kq
MediaType.ImageOther = 007[0]=a 007[1]!={acdefghijklnopqrsv}
MediaType.ImagePrint = 007[01]=kj
MediaType.Kit = 007[0]=o
MediaType.LooseLeaf = 007[01]=td
MediaType.Map = 007[01]=aj
MediaType.MapDiagram = 007[01]=ag
MediaType.MapModel = 007[01]=aq
MediaType.MapOther = 007[0]=a 007[1]!={dgjkqrsy}
MediaType.MapProfile = 007[01]=ak
MediaType.MapSection = 007[01]=as
MediaType.MapView = 007[01]=ay
MediaType.Microfiche = 007[01]=he
MediaType.MicroficheCassette = 007[01]=hf
MediaType.Microfilm = 007[0]=h 007[1]!={abcdefghj}
MediaType.MicrofilmCartridge = 007[01]=hb
MediaType.MicrofilmCassette = 007[01]=hc
MediaType.MicrofilmReel = 007[01]=hd
MediaType.MicrofilmRoll = 007[01]=hj
MediaType.MicrofilmSlip = 007[01]=hh
MediaType.Microform = Microform
MediaType.MicroformApetureCard = 007[01]=ha
MediaType.Microopaque = 007[01]=hg
MediaType.MusicalScore = 007[0]=q
MediaType.Online = 007[01]=cr OR has 856 field with indicator 40
MediaType.Painting = 007[01]=ke
MediaType.Photo = 007[01]=kv
MediaType.PhotomechanicalPrint = 007[01]=kf
MediaType.Photonegative = 007[01]=kg
MediaType.PhotoPrint = 007[01]=kh
MediaType.Picture = 007[01]=ki
MediaType.Postcard = 007[01]=kp
MediaType.Poster = 007[01]=kk
MediaType.Print = 007[01]=ta
MediaType.PrintLarge = 007[01]=tb
MediaType.ProjectedMediumOther = 007[0]=g 007[1]!={cdfost}
MediaType.Radiograph = 007[01]=kr
MediaType.SensorImage = 007[01]=ar OR 007[0]=r
MediaType.Slide = 007[01]=gs
MediaType.Software = Computer Resource
MediaType.SoundCartridge = 007[01]=sg
MediaType.SoundCassette = 007[01]=ss
MediaType.SoundCylinder = 007[01]=se
MediaType.SoundDisc = 007[01]=sd
MediaType.SoundDiscCD = 007[01]=sd AND 007[3]=f
MediaType.SoundDiscLP = 007[01]=sd AND 007[3]=abde
MediaType.SoundRecordingOther = 007[0]=s 007[1]!={cdefgirqstw}
MediaType.SoundRecordingOnline = 007[0]=s 007[1]=z AND Online
MediaType.SoundRoll = 007[01]=sq
MediaType.SoundTapeReel = 007[01]=st
MediaType.SoundTrackFilm = 007[01]=si
MediaType.SoundWireRecording = 007[01]=sw
MediaType.StudyPrint = 007[01]=ks
MediaType.TactileCombination = 007[01]=fc
MediaType.TactileMoon = 007[01]=fa
MediaType.TactileNoWritingSystem = 007[01]=fd
MediaType.TactileOther = 007[0]=f 007[1]!={abcd}
MediaType.TextOther = 007[0]=t 007[1]!={abcd}
MediaType.TechnicalDrawing = 007[01]=kl
MediaType.Transparency = 007[01]=gt
MediaType.Video8mm = 007[01]=vf AND 007[4]=p
MediaType.VideoBeta = 007[01]=vf AND 007[4]=a
MediaType.VideoBetacam = 007[01]=vf AND 007[4]=i
MediaType.VideoBetacamSP = 007[01]=vf AND 007[4]=j
MediaType.VideoBluRay = 007[01]=vd AND 007[4]=s
MediaType.VideoCartridge = 007[01]=vc
MediaType.VideoCassette = 007[01]=vf
MediaType.VideoCapacitance = 007[01]=vd AND 007[4]=h
MediaType.VideoD2 = 007[01]=vf AND 007[4]=o
MediaType.VideoDisc = 007[01]=vd
MediaType.VideoDVD = 007[01]=vd AND 007[4]=v
MediaType.VideoEIAJ = 007[01]=vr AND 007[4]=d
MediaType.VideoHi8 = 007[01]=vf AND 007[4]=q
MediaType.VideoLaserdisc = 007[01]=vd AND 007[4]=g
MediaType.VideoMII = 007[01]=vf AND 007[4]=m
MediaType.VideoOther = 007[0]=v AND (007[1]!= {cdfr}  OR  007[4]!={abcdefghijkmopqsv}) AND NOT isOnline
MediaType.VideoOnline = 007[0]=v AND (007[1]!= {cdfr}  OR  007[4]!={abcdefghijkmopqsv}) AND isOnline
MediaType.VideoQuadruplex = 007[01]=vr AND 007[4]=f
MediaType.VideoReel = 007[01]=vr
MediaType.VideoSuperVHS = 007[01]=vf AND 007[4]=k
MediaType.VideoTypeC = 007[01]=vr AND 007[4]=e
MediaType.VideoUMatic = 007[01]=vf AND 007[4]=c
MediaType.VideoVHS = 007[01]=vf AND 007[4]=b
MediaType.VideoVHS_From500 = 500 or 538 field contains VHS
MediaType.VideoDVD_From500 = 500 or 538 field contains DVD
MediaType.VideoLaserdisc_From500 = 500 or 538 field contains Laserdisc
MediaType.VideoBeta_From500 = 500 or 538 field contains Beta
MediaType.VideoVHS_From300 = 300 field contains videocassette -- 1/2
MediaType.VideoDVD_From300 = 300 field contains videodisc -- 4 1/2
MediaType.VideoLaserdisc_From300 = 300 field contains videodisc -- 12

#FormOfItem
FormOfItem.Microfilm = 008[23]=a OR 006[6]=a OR 008[29]=a OR 006[12]=a
FormOfItem.Microfiche = 008[23]=b OR 006[6]=b OR 008[29]=b OR 006[12]=b
FormOfItem.Microopaque = 008[23]=c OR 006[6]=c OR 008[29]=c OR 006[12]=c
FormOfItem.PrintLarge = 008[23]=d OR 006[6]=d OR 008[29]=d OR 006[12]=d
FormOfItem.Braille = 008[23]=f OR 006[6]=f OR 008[29]=f OR 006[12]=f
FormOfItem.Online = 008[23]=o OR 006[6]=o OR 008[29]=o OR 006[12]=o
FormOfItem.ElectronicDirect = 008[23]=q OR 006[6]=q OR 008[29]=q OR 006[12]=q
FormOfItem.Electronic = 008[23]=s OR 006[6]=s OR 08[29]=s OR 006[12]=s
FormOfItem.Print = 008[23]=r OR 006[6]=r OR 008[29]=r OR 006[12]=r

#CombinedType
CombinedType.EBook = Is Book AND is Online
CombinedType.EJournal = Is Serial AND is Online

#ControlType
ControlType.Archive = Archive
