@import "bootstrap";
@import "constants";
@import "libraries";
@import "belugino";
@import "home";
@import "uikit";
@import "detail";
@import "result";
@import "facets";
@import "cart";

a {
  color: @color-beluga-link !important;
  text-decoration: none !important;
  font-weight: normal !important;
}

a:hover {
  border-bottom: 1px dotted @color-beluga-link-underline !important;
  color: @color-beluga-primary !important;
  text-decoration: none !important;
}

.highlight, mark {
  background: @color-beluga-highlight;
  padding: .0em .2em;
}

.btn-link {
  color: @color-beluga-link;
}

.btn-link:hover {
  text-decoration: none;
  border-bottom: 1px solid @color-transparent !important;
}

header .banner {
  background: url(../images/meta_menu_bg.png) repeat-x bottom @color-beluga-main;
  color: @color-white;
}

header .banner a,
header .banner a:hover,
header .banner a:visited {
  color: @color-white !important;
}

nav.breadcrumbs .container {
  background-color: @color-grey;
  border: 1px solid @color-dark-grey !important;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

header .navbar-nav>li>a:hover,
header .navbar-nav>li>a:focus {
  text-decoration: none;
  background: url(../images/meta_menu_bg.png) repeat-x bottom @color-beluga-primary !important;
  border: 0px !important;
}

.navbar {
  border-radius: 0px !important;
  border: 0px !important;
}

header .search {
  background-color: @color-grey;
  border-right: 1px solid @color-dark-grey !important;
  border-bottom: 1px solid @color-dark-grey !important;
  border-left: 1px solid @color-dark-grey !important;
  padding: 15px;
}

.search-stats {
  margin-left: 15px;
}

#content {
  background-color: @color-grey;
  border: 1px solid @color-dark-grey;
  padding-left: 15px;
  padding-right: 0px;
}

#content .mainbody {
  background: url(../images/left_column_bg.png) repeat-y top right;
}

#content .right {
  padding-left: 0px;
}

.search-sort {
  width: 160px;
  overflow: hidden;
  background: url(../images/icon_dropdown.png) no-repeat right @color-grey;
}

#sort_options_1 {
  background: transparent;
  width: 140px;
  padding: 0px;
  margin: 0px 0px 0px 5px;
  font-size: 12px !important;
  font-family: verdana, sans-serif !important;
  font-weight: bold;
  line-height: 1;
  border: 0 none;
  -webkit-appearance: none;
}

.result {
  border-top: 1px solid @color-dark-grey-result;
  margin: 0 20px 0 -15px;
  padding: 10px 20px;
}

.result:hover {
  background-color: @color-white;
}

.sidebar h4 {
  margin-top: 15px;
  margin-left: 15px;
}

.facet-group .title {
  font-weight: bold;
  color: @color-beluga-main;
  cursor: pointer;
  display: block;
  border-top: 1px solid @color-light-grey;
}

.facet-group [data-toggle="collapse"]::after {
  color: @color-bondi-blue;
}

.facet-group .facet {
  display: block;
  padding: 10px 20px;
  background: @color-grey-facet;
  margin-top: 1px;
}

.active-filters .facet,
.facet-group .facet.active {
  background: @color-bondi-blue;
}

.myresearch-menu a.active {
  background-color: @color-bondi-blue;
  color: @color-white !important;
}

.myresearch-menu a.active:hover {
  color: @color-white !important;
}

a.facet:hover {
  border-bottom: 1px solid @color-lighter-grey !important;
}

.searchtools {
  margin: 15px;
}

.pagination {
  margin: 15px;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  z-index: 3;
  color: @color-dark-grey-result;
  border: 1px solid @color-dark-grey-result !important;
  cursor: default;
  background: url(../images/button_grey_bg.jpg) repeat-x bottom @color-grey-facet;
}

.pagination>li>a,
.pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: @color-white;
  background: url(../images/button_grey_bg.jpg) repeat-x bottom @color-dark-grey-paging;
  border: 1px solid #ddd;
  margin-left: -1px;
}

footer {
  background-color: @color-grey;
  border: 1px solid @color-dark-grey !important;
  margin-top: 10px;
}

.nav>li>a:hover,
.nav>li>a:focus,
.nav>li>a:active {
  outline: none;
  background-color: @color-grey !important;
  border-bottom: none !important;
}

.nav-pills>li>a {
  border-radius: 0px;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:active {
  border-bottom-color: @color-lighter-grey;
}

.btn-primary {
  color: @color-white;
  background-color: @color-dark-grey-paging;
  border-color: @color-dark-grey-paging;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .btn-primary.dropdown-toggle {
  color: @color-white;
  background-color: @color-dark-grey-paging;
  border-color: @color-beluga-primary;
}

.searchbox .nav li a:hover {
  background: @color-grey !important;
  background-color: @color-grey !important;
}

.nav-tabs>li>a {
  border: 1px solid @color-dark-grey !important;
  border-radius: 0px;
}

.nav>li>a:hover,
.nav>li>a:focus,
.nav>li>a:active {
  color: @color-beluga-primary;
  background: @color-grey !important;
  background-color: @color-grey !important;
  border: 1px solid @color-dark-grey !important;
}

.nav-tabs>li.active>a {
  color: @color-white !important;
  background-color: @color-beluga-main;
  border: 1px solid @color-dark-grey !important;
}

.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  color: @color-white !important;
  background: @color-beluga-primary !important;
  background-color: @color-beluga-primary !important;
  border: 1px solid @color-dark-grey !important;
}

.nav-tabs>li>a {
  border-radius: 0px;
  margin-right: 5px;
}

#searchForm_lookfor {
  border-radius: 0px;
}

.record-nav>li>a:hover,
.record-nav>li>a:focus,
.record-nav>li>a:active {
  border: 0px !important;
}

.dropdown-menu {
  background-color: @color-grey !important;
  background: @color-grey !important;
}

.dropdown-menu a {
  background-color: @color-grey !important;
  background: @color-grey !important;
  color: @color-dark-grey !important;
}

.dropdown-menu a:hover {
  border-bottom: 0px !important;
  background-color: @color-beluga-main !important;
  background: @color-beluga-main !important;
}

.dropdown-menu .active a {
  background-color: @color-beluga-main !important;
  background: @color-beluga-main !important;
  color: @color-white !important;
}

.btn-bookbag-toggle a:hover {
  border-bottom: 0px !important;
  outline: none !important;
}

.myresearch-menu a:hover {
  border: 0px !important;
}

.btn-default {
  color: @color-beluga-link;
  background-color: @color-transparent;
  border-color: @color-dark-grey;
}

.btn {
  border-radius: 0px;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .btn-default.dropdown-toggle {
  color: @color-beluga-primary;
  background-color: @color-transparent;
  border-color: @color-dark-grey;
}

.btn-default:hover {
  color: @color-beluga-primary;
  background-color: @color-transparent;
  border-color: @color-dark-grey;
}

.btn:hover,
.btn:focus,
.btn.focus {
  color: @color-beluga-primary;
  text-decoration: none;
}

.adv-term-remove {
  line-height: 1.4;
}

.adv-term-remove:hover {
  border-bottom: none !important;
}

.template-name-home nav.breadcrumbs .container {
  display: none;
}

.template-name-home nav.breadcrumbs {
  height: 10px;
}

button {
  color: @color-beluga-link;
  width: 115px;
  padding: 2px 6px 2px 0px;
  margin: 2px 0px 2px 0px;
  background-color: @color-grey;
  border: 1px solid @color-dark-grey;
}

button:hover {
  color: @color-beluga-primary;
}

.record-nav button {
  padding: 10px 15px;
  margin: 0px;
  border: none;
}

.result-links {
  width: 20%;
}

.result-badge {
  width: 10%;
  float: left;
}

.result-badge i {
  font-size: 32px;
  color: @color-result-badge !important;
}

.belugax-cover a:hover {
  border-bottom: 1px solid @color-transparent !important;
}

.form-inline {
  padding: 15px 0px 15px 0px;
}

button.close {
  width: auto;
}

button.close:hover {
  outline: none;
}

button.close i {
  font-size: 64px;
  margin-top: -20px;
}

.alert,
.savedLists {
  padding: 10px;
  border-radius: 0px;
}

.alert ul,
.savedLists ul {
  margin-top: 5px;
  margin-bottom: 0px;
  list-style-type: none;
  padding-left: 15px;
}

.tagList .tag.selected {
  background-color: @color-grey;
}

button.badge {
  width: auto;
}

.alert {
  margin-top: 15px;
  margin-right: 15px;
}

.navbar-brand i {
  font-size: 100px;
  margin-top: -40px;
  margin-left: -24px;
}

#advSearchForm {
  margin-top: 15px;
}

.adv-submit {
  margin-bottom: 15px;
}

#infobutton {
  width: auto;
}

.language .dropdown-menu a {
  color: @color-dark-grey-dropdown !important;
}

.language .dropdown-menu li.active a,
.language .dropdown-menu a:hover {
  color: @color-white !important;
}

#belugax-version {
  padding: 0px;
  color: @color-dark-grey;
  font-size: 10px;
}

#belugax-notification {
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 0px;
  padding: 15px;
  text-align: center;
  color: @color-result-badge;
  background-color: @color-beluga-warning;
  border: 1px solid @color-dark-grey;
}

.pager li>a, .pager li>span {
  border-radius: 0px;
}

@media (min-width: 768px) {
  .result-body {
    float: left;
    width: 70%;
  }
}

#paia-multilogin-icons {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
