.belugino-icon-result-list {
  font-size: 40px !important;
  margin-top: -5px;
  margin-left: -10px;
  margin-bottom: -5px;
}

.belugino-icon-result-list-tooltip {
  border:1px solid @color-dark-grey !important;
  color: @color-white !important;
  background: @color-beluga-main !important;
}