.template-dir-record #belugax-tabs {
  display: none;
}

#belugax-staff-view-content th,
#belugax-staff-view-content strong {
  color: @color-beluga-main;
}

#belugax-summary {
  margin: 15px 0px 15px 0px;
}

#belugax-summary a:hover{
  border-bottom: 1px @color-transparent !important;
}

.pager_first,
.pager_previous {
  float: left;
}

.pager_next,
.pager_last {
  float: right;
  margin-right: 15px;
}

.pager_display {
  display: inline-block;
  margin-top: 6px;
}