.template-name-home  #belugax-tabs {
  display: none;
}

#beluga-home-content {
  margin-left: 0px;
}

#beluga-home-content #searchForm ul.nav-tabs {
  display: none;
}

#beluga-home-content #searchForm {
  float: none !important;
}

input[type=radio].belugax-catalog-select {
  position: absolute;
  z-index: -1000;
  top: -1000px;
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  display: none;
}

input[type=radio].belugax-catalog-select:checked + label.belugax-catalog-select-label {
  background-position: 0 -26px;
}

input[type=radio].belugax-catalog-select + label.belugax-catalog-select-label {
  padding-left: 40px;
  height: 26px;
  display: inline-block;
  line-height: 23px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 18px;
  vertical-align: middle;
  cursor: pointer;
}

label.belugax-catalog-select-label {
  background-image: url(../images/big_checkbox_red.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  color: @color-beluga-main;
}

.switch_small {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 65px;
  height: 16px;
  padding: 3px;
  background-color: white;
  border-radius: 6px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-input ~ .switch-label {
  background: #FFF;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 12px;
  text-transform: uppercase;
  background: #F1F1F1;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #666;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}

.switch_small .switch-input:checked ~ .switch-handle {
  left: 4px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch-input:checked ~ .switch-handle {
  left: 54px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.switch_small .switch-handle {
  position: absolute;
  top: 4px;
  left: 53px;
  width: 14px;
  height: 14px;
  background: #FFF;
  border-radius: 6px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
  background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #D51224;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-linear-gradient(top, #C62828, #C62828);
  background-image: -moz-linear-gradient(top, #C62828, #C62828);
  background-image: -o-linear-gradient(top, #C62828, #C62828);
  background-image: linear-gradient(to bottom, #C62828, #C62828);
}

#infoopen i {
  font-size: 32px;
}

#infoopen:hover {
  border-bottom: none !important;
}

#infoimage {
  border: 1px solid @color-dark-grey;
  padding: 5px;
  background-color: @color-grey;
}

#infobutton i {
  margin-bottom: 8px;
}