.result .cart-link-icon {
  width: auto;
  color: inherit;
}

.result .belugax-result-list-toggle {
  display: none;
}

.result:hover .belugax-result-list-toggle {
  display: inline-block;
}

.belugax-result-badge {
  height: 10px;
}

.result-badge a:hover{
  border-bottom: 1px solid @color-transparent !important;
}